{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/cjs",
    "target": "ES5"
  },
  "files": [
    "./dist/cjs/src/Rx.ts",
    "./dist/cjs/src/add/observable/of.ts"
  ]
}
