{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2015",
    "outDir": "./dist/es6",
    "target": "ES6"
  },
  "files": [
    "./dist/es6/src/Rx.ts",
    "./dist/es6/src/add/observable/of.ts",
    "./dist/es6/src/MiscJSDoc.ts"
  ]
}
