{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "paths": {
      "rxjs": ["../dist/formats/typings"],
      "rxjs/operators": ["../dist/formats/typings/operators"]
    },
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2015"
  }
}