{
  "extends": "./tsconfig.base.json",
  "composite": true,
  "compilerOptions": {
    "module": "es2015",
    "importHelpers": true,
    "moduleResolution": "node",
    "target": "es2015",
    "outDir": "../dist/formats/esm2015"
  }
}