{
    "compilerOptions": {
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": false,
        "allowJs": false,
        "target": "es5",
        "module": "commonjs",
        "outDir": "../spec-js"
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    }
}