{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "files": [
    "../dist/src/internal/Rx.ts",
    "../dist/src/add/observable/of.ts",
    "../dist/src/index.ts",
    "../dist/src/operators.ts",
    "../dist/src/ajax.ts",
    "../dist/src/websocket.ts",
    "../dist/src/testing.ts"
  ]
}
