{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "../src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
